<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JxK-ZE-yl4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyGraphs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aFI-DG-4dr">
            <objects>
                <tabBarController id="JxK-ZE-yl4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UrC-Hc-bWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jay-g7-dFh" kind="relationship" relationship="viewControllers" id="nQx-66-h3i"/>
                        <segue destination="Z0A-Ua-3QW" kind="relationship" relationship="viewControllers" id="P3r-eC-Nrb"/>
                        <segue destination="G46-c9-qdI" kind="relationship" relationship="viewControllers" id="cPB-eg-a3V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZm-pW-jt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="64"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wrd-Gd-Meu">
            <objects>
                <navigationController id="Jay-g7-dFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I3c-8u-d9O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eys-jG-XLL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yFE-6s-ie6" kind="relationship" relationship="rootViewController" id="bXL-9g-Pcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOt-gg-tWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="779"/>
        </scene>
        <!--Bar-->
        <scene sceneID="XBm-8g-yFI">
            <objects>
                <viewController id="yFE-6s-ie6" customClass="ViewController" customModule="MyGraphs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8U-uP-TBE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KBB-Iq-anY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bar" id="22l-DH-s97"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKN-kr-kXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1473"/>
        </scene>
        <!--Item-->
        <scene sceneID="pq8-eb-LGz">
            <objects>
                <navigationController id="Z0A-Ua-3QW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sa2-HH-Yg2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9fW-YN-GRH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="evb-0q-MuM" kind="relationship" relationship="rootViewController" id="R8P-xb-L8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6z-K5-JWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="779"/>
        </scene>
        <!--Item-->
        <scene sceneID="VMu-h0-5Jc">
            <objects>
                <navigationController id="G46-c9-qdI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eyw-ey-trY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EFJ-dK-RzS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eIQ-M2-eIQ" kind="relationship" relationship="rootViewController" id="tad-Ml-Sg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm2-nw-bob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="779"/>
        </scene>
        <!--Pie-->
        <scene sceneID="BrC-qO-Wk4">
            <objects>
                <viewController id="eIQ-M2-eIQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFY-VX-ZBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bXI-So-Rto"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pie" id="qcf-gu-zVQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T63-FU-f3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="1473"/>
        </scene>
        <!--Line-->
        <scene sceneID="K5D-zw-3xL">
            <objects>
                <viewController id="evb-0q-MuM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTa-pq-153">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WqB-t9-GXu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Line" id="Qtx-9a-Ofj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfq-HP-0cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="1473"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
